worker_processes  1;

error_log                   /var/log/nginx-errors.log error;

events {
    worker_connections  1024;
}

http {
    include                 mime.types;
    default_type            application/octet-stream;
    sendfile                on;
    keepalive_timeout       65;

    server {
        listen              80;
        server_name         localhost;
        charset             utf-8;
        access_log          off;
        
        # 
        # Application routes
        # 
        location / {
            proxy_pass      http://127.0.0.1:%LIBRARIAN_PORT%;
        }

        #
        # Static assets
        #
        location /static/ {
            alias           /usr/lib/python2.7/site-packages/librarian/static/;
        }

        #
        # Direct file access
        #
        location /direct/ {
            try_files       @external
                            @internal
                            =404;
        }
        location @internal {
            root           /mnt/downloads;
        }
        location @external {
            root           /mnt/external;
        }

        # 
        # Static error pages for all 40x and 50x errors
        #
        location ~ ^/[4-5]0[0-9].html$ {
            root            /usr/html;
        }
        error_page          404             /404.html;
        error_page          500 503 504     /50x.html;
        error_page          502             /502.html;
    }
}
