[config]

defaults =
    /usr/lib/python2.7/site-packages/librarian/config.ini

include =
    /etc/librarian.d/*.ini

[app]

# Turning the debug flag on has a performance impact as all templates prior to
# rendering are `stat`-ed
debug = no
bind = %ADDR%
port = %PORT%

default_route = %DEFROUTE%
default_route_args =
    %DEFROUTEARGS%

+components = %COMPONENTS%


# IP address range assigned by DHCP to clients
ap_client_ip_range = 
    %DHCP_START%
    %DHCP_END%

# Root url of librarian
root_url = http://librarian.outernet

[ondd]

band = l
demod_restart_command = /etc/init.d/S90sdr restart

[lock]

# Location of the lock file
file = /var/run/librarian.lock

[platform]

# Platform name, such as pillar, web, etc.
name = %PLATFORM%

# Location of the file containing the platform version number
version_file = /etc/version

[logging]

# Output
output = %LOGPATH%

# Syslog path
syslog = /var/log/messages

# Size of the log file
size = %LOGSIZE%

# Number of backups
backups = %LOGBACKUPS%

# FSAL log location
fsal_log = %FSAL_LOGPATH%

[setup]

# Superuser creation doubles as system user creation
super_is_system = yes

# Store setup data in this file
file = %SETTINGS_FILE%

[mako]

# Path where to put generated modules from mako templates (improves performance
# drastically)
module_directory = /tmp/mako_cache

[fsal]

# Path to FSAL socket
socket = %FSAL_SOCKET%

[menu]

main = %MENU%

[cache]

backend = in-memory
timeout = 100

[tempfile]

tempdir = %TMPDIR%

[firmware]

save_path = %TMPDIR%/firmware.pkg

[diskspace]

threshold = %DISKSPACE_THRESHOLD%

[captive_portal]

domains =
    www.apple.com:apple;200
    captive.apple.com:;302
    www.airport.us:apple;200
    appleiphonecell.com:apple;200
    www.itools.info:apple;200
    www.ibook.info:apple;200
    www.thinkdifferent.us:apple;200
    clients3.google.com:;204
    www.msftncsi.com:;302
    go.microsoft.com:;302
