[config]

defaults =
    /usr/lib/python2.7/site-packages/librarian/config.ini

[app]

bind = %ADDR%
port = %PORT%

default_route = %DEFROUTE%
default_route_args =
%DEFROUTEARGS%

+components =
%COMPONENTS%


# IP address range assigned by DHCP to clients
ap_client_ip_range = 
    %DHCP_START%
    %DHCP_END%

# Root url of librarian
root_url = http://librarian.outernet

[lock]

# Location of the lock file
file = /var/run/librarian.lock

[platform]

# Platform name, such as pillar, web, etc.
name = %PLATFORM%

# Location of the file containing the platform version number
version_file = %VERFILE%

[logging]

# Output
output = %LOGPATH%

# Syslog path
syslog = /var/log/messages

# Size of the log file
size = %LOGSIZE%

# Number of backups
backups = %LOGBACKUPS%

# FSAL log location
fsal_log = %FSAL_LOGPATH%

[setup]

# Store setup data in this file
file = %SETTINGS_FILE%

[mako]

# Path where to put generated modules from mako templates (improves performance
# drastically)
module_directory = /tmp/mako_cache

[fsal]

# Path to FSAL socket
socket = %FSAL_SOCKET%

[twitter]

refresh_rate = 600

[menu]

main =
%MENU%

[cache]

backend = in-memory
timeout = 100

[storage]

paths = 
    %PRIMARY%
    %SECONDARY%

[analytics]

# Send collected analytics data every ``send_interval`` seconds
send_interval = 1800

# Send collected data to this url
server_url = http://analytics-staging.outernet.is/

# Cookie name for tracking cookie
tracking_cookie_name = ca

# Device ID file
device_id_file = /mnt/persist/monitoring.key

[wireless]

restart_command = /etc/init.d/S81hostapd restart

[ftp]

basepaths =
    %PRIMARY%
    %SECONDARY%

blacklist =
  ^\.Trash.*
  \.fseventsd
  \.Spotlight-V100
  .*/?\.DS_Store
  \._.*
  \.TemporaryItems
  \$RECYCLE\.BIN
  Recycler
  System Volume Information
  .*/?Thumbs\.db
  .*/?\.thumbs
  ^lost\+found(\/.*)?$
%BLACKLIST%
