# This file is part of rxOS.
# rxOS is free software licensed under the
# GNU GPL version 3 or any later version.
# 
# (c) 2016 Outernet Inc
# Some rights reserved

# <device>      <mount dir>     <type>      <options>                   <dump/pass>
proc            /proc           proc        defaults                    0   0
devpts          /dev/pts        devpts      defaults,gid=5,mode=620     0   0
tmpfs           /dev/shm        tmpfs       mode=0777                   0   0
tmpfs           /run            tmpfs       mode=0755,nosuid,nodev      0   0
sysfs           /sys            sysfs       defaults                    0   0

ubi0:conf       /mnt/conf       ubifs       noatime                     0   1
ubi0:cache      /mnt/cache      ubifs       noatime                     0   1
ubi0:appdata    /mnt/data       ubifs       noatime                     0   1

# Multifs support
ubi0:data       /mnt/internal   ubifs       noatime                     0   1
multifs#/mnt/external,/mnt/internal  /mnt/downloads  fuse  nonemtpy,allowother  0  1
/mnt/internal   /mnt/external   none        bind                        0   1
