0bda:2832;starsdr-rtlsdr;Generic RTL2832U 
0bda:2838;starsdr-rtlsdr;Generic RTL2832U OEM 
0413:6680;starsdr-rtlsdr;DigitalNow Quad DVB-T PCI-E card 
0413:6f0f;starsdr-rtlsdr;Leadtek WinFast DTV Dongle mini D 
0458:707f;starsdr-rtlsdr;Genius TVGo DVB-T03 USB dongle (Ver. B) 
0ccd:00a9;starsdr-rtlsdr;Terratec Cinergy T Stick Black (rev 1) 
0ccd:00b3;starsdr-rtlsdr;Terratec NOXON DAB/DAB+ USB dongle (rev 1) 
0ccd:00b4;starsdr-rtlsdr;Terratec Deutschlandradio DAB Stick 
0ccd:00b5;starsdr-rtlsdr;Terratec NOXON DAB Stick - Radio Energy 
0ccd:00b7;starsdr-rtlsdr;Terratec Media Broadcast DAB Stick 
0ccd:00b8;starsdr-rtlsdr;Terratec BR DAB Stick 
0ccd:00b9;starsdr-rtlsdr;Terratec WDR DAB Stick 
0ccd:00c0;starsdr-rtlsdr;Terratec MuellerVerlag DAB Stick 
0ccd:00c6;starsdr-rtlsdr;Terratec Fraunhofer DAB Stick 
0ccd:00d3;starsdr-rtlsdr;Terratec Cinergy T Stick RC (Rev.3) 
0ccd:00d7;starsdr-rtlsdr;Terratec T Stick PLUS 
0ccd:00e0;starsdr-rtlsdr;Terratec NOXON DAB/DAB+ USB dongle (rev 2) 
1554:5020;starsdr-rtlsdr;PixelView PV-DT235U(RN) 
15f4:0131;starsdr-rtlsdr;Astrometa DVB-T/DVB-T2 
185b:0620;starsdr-rtlsdr;Compro Videomate U620F
185b:0650;starsdr-rtlsdr;Compro Videomate U650F
185b:0680;starsdr-rtlsdr;Compro Videomate U680F
1b80:d393;starsdr-rtlsdr;GIGABYTE GT-U7300 
1b80:d394;starsdr-rtlsdr;DIKOM USB-DVBT HD 
1b80:d395;starsdr-rtlsdr;Peak 102569AGPK 
1b80:d397;starsdr-rtlsdr;KWorld KW-UB450-T USB DVB-T Pico TV 
1b80:d398;starsdr-rtlsdr;Zaapa ZT-MINDVBZP 
1b80:d39d;starsdr-rtlsdr;SVEON STV20 DVB-T USB & FM 
1b80:d3a4;starsdr-rtlsdr;Twintech UT-40 
1b80:d3a8;starsdr-rtlsdr;ASUS U3100MINI_PLUS_V2 
1b80:d3af;starsdr-rtlsdr;SVEON STV27 DVB-T USB & FM 
1b80:d3b0;starsdr-rtlsdr;SVEON STV21 DVB-T USB & FM 
1d19:1101;starsdr-rtlsdr;Dexatek DK DVB-T Dongle (Logilink VG0002A) 
1d19:1102;starsdr-rtlsdr;Dexatek DK DVB-T Dongle (MSI DigiVox mini II V3.0) 
1d19:1103;starsdr-rtlsdr;Dexatek Technology Ltd. DK 5217 DVB-T Dongle 
1d19:1104;starsdr-rtlsdr;MSI DigiVox Micro HD 
1f4d:a803;starsdr-rtlsdr;Sweex DVB-T USB 
1f4d:b803;starsdr-rtlsdr;GTek T803 
1f4d:c803;starsdr-rtlsdr;Lifeview LV5TDeluxe 
1f4d:d286;starsdr-rtlsdr;MyGica TD312 
1f4d:d803;starsdr-rtlsdr;PROlectrix DV107669 
1df7:2500;starsdr-mirics;Mirics MSi2500 default (e.g. VTX3D card), Mirics, MSi2500
2040:d300;starsdr-mirics;Hauppauge WinTV 133559 LF, Hauppauge, WinTV 133559 LF
07ca:8591;starsdr-mirics;AverMedia A859 Pure DVBT, AverTV, A859 Pure DVBT
04bb:0537;starsdr-mirics;IO-DATA GV-TV100 stick, IO-DATA, GV-TV100
0511:0037;starsdr-mirics;Logitec LDT-1S310U/J, Logitec, LDT-1S310U/J


