# Standard I/O
stdin=serial
stdout=serial,vga
stderr=serial,vga
console=ttyS0,115200

# Load addresses
bootm_size=0xf000000
fdt_addr_r=0x43000000
kernel_addr_r=0x42000000
scriptaddr=0x43100000
pxefile_addr_r=0x43200000
ramdisk_addr_r=0x43300000

# DT Options
fdtfile=sun5i-r8-chip.dtb

# NAND Options
mtdids=nand0=sunxi-nand.0
mtdparts=mtdparts=sunxi-nand.0:4m(spl),4m(spl-backup),4m(uboot),4m(env),8m(linux),100m(root),100m(root-backup),32m(overlay),32m(conf),600m(cache),2048m(appdata),-(data)

# Default boot options
bootargs=consoleblank=0
bootcmd=nand slc-mode on; mtdparts; nand read $kernel_addr_r linux; bootm $kernel_addr_r

# Ethernet options
usbnet_devaddr=de:ad:be:af:00:01
