timestamp=2016-07-21 14:53:36 UTC
console=ttyS0,115200
dfu_alt_info_ram=kernel ram 0x42000000 0x1000000;fdt ram 0x43000000 0x100000;ramdisk ram 0x43300000 0x4000000
fdt_addr_r=0x43000000
fdtfile=sun5i-r8-chip.dtb
kernel_addr_r=0x42000000
mtdids=nand0=sunxi-nand.0
scriptaddr=0x43100000
stderr=serial,vga
stdin=serial,usbkbd
stdout=serial,vga
mtdids=nand0=sunxi-nand.0
mtdparts=mtdparts=sunxi-nand.0:4m(spl),4m(spl-backup),4m(uboot),4m(env),400m(swap),-(UBI)
bootargs=consoleblank=0 earlyprintk console=ttyS0,115200 ubi.mtd=5
bootcmd=source ${scriptaddr}; mtdparts; ubi part UBI; ubifsmount ubi0:linux; ubifsload ${fdt_addr_r} /sun5i-r8-chip.dtb || ubifsload ${fdt_addr_r} /sun5i-r8-chip.dtb.backup; for krnl in zImage zImage.backup; do ubifsload ${kernel_addr_r} /${krnl} && bootz ${kernel_addr_r} - ${fdt_addr_r}; done;
