dir /dev 755 0 0
dir /lib 755 0 0
dir /bin 755 0 0
dir /proc 755 0 0

file /lib/ld-%LIBC_VER%.so %PREFIX%/lib/ld-%LIBC_VER%.so 755 0 0
slink /lib/ld-linux-armhf.so.3 ld-%LIBC_VER%.so 777 0 0
file /lib/libc-%LIBC_VER%.so %PREFIX%/lib/libc-%LIBC_VER%.so 755 0 0
slink /lib/libc.so.6 libc-%LIBC_VER%.so 777 0 0
file /bin/fsck.vfat %PREFIX%/sbin/fsck.vfat 755 0 0

nod /dev/console 644 0 0 c 5 1
file /bin/busybox %PREFIX%/bin/busybox 755 0 0
slink /bin/sh /bin/busybox 777 0 0
slink /bin/mv /bin/busybox 777 0 0
slink /bin/rm /bin/busybox 777 0 0
slink /bin/ls /bin/busybox 777 0 0
slink /bin/cp /bin/busybox 777 0 0
slink /bin/ln /bin/busybox 777 0 0
slink /bin/basename /bin/busybox 777 0 0
slink /bin/mkdir /bin/busybox 777 0 0
slink /bin/rmdir /bin/busybox 777 0 0
slink /bin/cat /bin/busybox 777 0 0
slink /bin/cut /bin/busybox 777 0 0
slink /bin/find /bin/busybox 777 0 0
slink /bin/tail /bin/busybox 777 0 0
slink /bin/head /bin/busybox 777 0 0
slink /bin/losetup /bin/busybox 777 0 0
slink /bin/sort /bin/busybox 777 0 0
slink /bin/chmod /bin/busybox 777 0 0
slink /bin/chgrp /bin/busybox 777 0 0
slink /bin/chown /bin/busybox 777 0 0
slink /bin/date /bin/busybox 777 0 0
slink /bin/dmesg /bin/busybox 777 0 0
slink /bin/sync /bin/busybox 777 0 0
slink /bin/sed /bin/busybox 777 0 0
slink /bin/egrep /bin/busybox 777 0 0
slink /bin/grep /bin/busybox 777 0 0
slink /bin/dd /bin/busybox 777 0 0
slink /bin/touch /bin/busybox 777 0 0
slink /bin/mount /bin/busybox 777 0 0
slink /bin/umount /bin/busybox 777 0 0
slink /bin/mountpoint /bin/busybox 777 0 0
slink /bin/fdisk /bin/busybox 777 0 0
slink /bin/fsck /bin/busybox 777 0 0
slink /bin/sleep /bin/busybox 777 0 0
slink /bin/readlink /bin/busybox 777 0 0
slink /bin/tr /bin/busybox 777 0 0
slink /bin/clear /bin/busybox 777 0 0
slink /bin/reset /bin/busybox 777 0 0
slink /bin/vi /bin/busybox 777 0 0
slink /bin/ip /bin/busybox 777 0 0
slink /bin/top /bin/busybox 777 0 0
slink /bin/modprobe /bin/busybox 777 0 0
slink /bin/depmod /bin/busybox 777 0 0
slink /bin/rmmod /bin/busybox 777 0 0
slink /bin/lsmod /bin/busybox 777 0 0
slink /bin/insmod /bin/busybox 777 0 0
slink /bin/unxz /bin/busybox 777 0 0
slink /bin/halt /bin/busybox 777 0 0
slink /bin/poweroff /bin/busybox 777 0 0
slink /bin/reboot /bin/busybox 777 0 0
slink /bin/mknod /bin/busybox 777 0 0
slink /bin/gunzip /bin/busybox 777 0 0
slink /bin/switch_root /bin/busybox 777 0 0
file /init %BINDIR%/initramfs/init 755 0 0
file /init.chip %BINDIR%/initramfs/init.chip 755 0 0
file /init.dc %BINDIR%/initramfs/init.dc 755 0 0
file /bin/tar %PREFIX%/bin/tar 777 0 0

file /bin/mke2fs %PREFIX%/usr/sbin/mke2fs 777 0 0
file /lib/libext2fs.so.2 %PREFIX%/usr/lib/libext2fs.so.2.4 777 0 0
file /lib/libcom_err.so.2 %PREFIX%/usr/lib/libcom_err.so.2.1 777 0 0
file /lib/libpthread.so.0 %PREFIX%/lib/libpthread-2.21.so 777 0 0
file /lib/libblkid.so.1  %PREFIX%/lib/libblkid.so.1.1.0 777 0 0
file /lib/libuuid.so.1 %PREFIX%/lib/libuuid.so.1.3.0 777 0 0
file /lib/libe2p.so.2 %PREFIX%/usr/lib/libe2p.so.2.3 777 0 0
slink /bin/mkfs.ext4 /bin/mke2fs 777 0 0

file /lib/libf2fs.so.0 %PREFIX%/usr/lib/libf2fs.so.0.0.0 777 0 0
file /bin/mkfs.f2fs %PREFIX%/sbin/mkfs.f2fs 777 0 0
file /bin/fsck.f2fs %PREFIX%/sbin/fsck.f2fs 777 0 0

