#
# *** incron example configuration file ***
# 
# (c) Lukas Jelinek, 2007, 2008
# 


# Parameter:   system_table_dir
# Meaning:     system table directory
# Description: This directory is examined by incrond for system table files.
# Default:     /etc/incron.d
system_table_dir = /etc/incron.d



