# hostapd configuration
#
# The default configuration provides AP functionality on wlan0 interface with
# no PSK and SSID of Outernet.
#
# This file is part of rxOS.
# rxOS is free software released under the
# GNU GPL version 3 or any later version.
#
# (c) 2016 Outernet Inc
# Some rights reserved.

interface=%IFACE%
channel=6
ssid=%SSID%
ieee8021x=0
