# For more information about this file, see:
# 
#    http://www.unix.com/man-page/Linux/5/interfaces/
#
# This file is part of rxOS
# rxOS is free software licensed under the
# GNU GPL version 3 or any later version.
#
# (c) 2016 Outernet Inc
# Some rights reserved.

auto usb0
iface usb0 inet static
  address %GE_IP%
  netmask %NETMASK%
  dns-nameservers %GE_IP%
