# wpa_supplicant configuration file
#
# This file is part of rxOS.
# rxOS is free software licensed under the
# GNU GPL version 3 or any later version.
#
# (c) 2016 Outernet Inc
# Some rights reserved.

ctrl_interface=/var/run/wpa_supplicant
update_config=1
fast_reauth=1
ap_scan=1

# -----> Place your configuration below this line <-----
