#######################################################################
## /etc/lighttpd/lighttpd.conf
##
## check /etc/lighttpd/conf.d/*.conf for the configuration of modules.
##
## This file is part of rxOS.
## rxOS is free software licensed under the
## GNU GPL version 3 or any later version.
##
## (c) 2016 Outernet Inc
## Some rights reserved.
#######################################################################

var.log_root    = "/var/log"
var.server_root = "%SERVER_ROOT%"
var.state_dir   = "/var/run"
var.home_dir    = "/var/lib/lighttpd"
var.conf_dir    = "/etc/lighttpd"
var.static_dir  = "%STATICDIR%"

include "modules.conf"
include "conf.d/access_log.conf"
include "conf.d/debug.conf"
include "conf.d/mime.conf"

server.port = 80
server.bind = "0.0.0.0"
server.document-root = server_root
server.pid-file = state_dir + "/lighttpd.pid"
server.event-handler = "linux-sysepoll"
server.network-backend = "writev"
server.max-fds = 2048
server.stat-cache-engine = "simple"
server.max-connections = 1024
server.follow-symlink = "enable"
server.tag = "%SERVER_TAG%"
server.errorlog-use-syslog = "enable"
server.accesslog-filename = "/dev/null"
server.errorfile-prefix = server_root + "/"

index-file.names = ( )

alias.url = ( "/favicon.ico" => static_dir + "%FAVICON%" )
alias.url += ( "/static/" => static_dir )
alias.url += ( "/direct/" => ("%EXTERNALDIR%/", "%INTERNALDIR%/") )
$HTTP["url"] !~ "^/((direct|static)/.*)|favicon.ico" {
    proxy.server = ( "/" =>
        ( ( 
            "host" => "127.0.0.1",
            "port" => %LIBRARIAN_PORT%
        ) )
    ) 
}
