# Modules to load
#
# This file is part of rxOS.
# rxOS is free software licensed under the
# GNU GPL version 3 or any later version.
#
# (c) 2016 Outernet Inc
# Some rights reserved.

server.modules = (
  "mod_access",
  "mod_proxy",
  "mod_alias",
  "mod_setenv",
  "mod_cgi",
)
