[config]

defaults =
    /usr/lib/python2.7/site-packages/fsal/fsal-server.ini

include =
    /etc/fsal.d/*.ini

[fsal]

# Base paths over which all paths given to FSAL are relative to
basepaths =
    /mnt/downloads

# Control socket path
socket = %SOCKETPATH%

# Folders that are blacklisted
+blacklist = %BLACKLIST%

[logging]

output = /mnt/data/log/fsal.log

# Size of the log file
size = 5M

# Number of backups
backups = 2
