# dnsmasq configuration
#
# This configuration file enables DCHP on wlan0 interface and allows assignment
# of dynamic IP addresses on 10.0.0.0/24 subnet in 10~254 range.
#
# It also maps all domains to the rxOS's own IP address.
#
# This file is part of rxOS.
# rxOS is free software licensed under the
# GNU GPL version 3 or any later version.
#
# (c) 2016 Outernet Inc
# Some rights reserved.

interface=wlan0
dhcp-range=10.0.0.10,10.0.0.254,255.255.255.0
dhcp-option=tag:lan,option:router,10.0.0.1
dhcp-authoritative
dhcp-leasefile=/var/run/dnsmasq.leases
no-resolv
no-hosts
clear-on-reload
no-negcache
address=/#/10.0.0.1
